<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuelWise</title>
    <link rel="stylesheet" href="stlyes.css">

</head>
<body>

    <!-- Navbar-->
    <div class = "navbar">
        <div class="container flex">
            <h1 class="logo"><img src="FinalLogo.png"></img></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1uNsQrvTVZ1cRT7rk6V3cqfw5Sxiwc-wFE5zK8Qkb010/edit#slide=id.p" target="_blank">About</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Features</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Showcase-->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1><b>Better Fuel for You</b></h1>
                <p>Your sustainable long distance refueling route planner </p>
                <a href="https://docs.google.com/presentation/d/1uNsQrvTVZ1cRT7rk6V3cqfw5Sxiwc-wFE5zK8Qkb010/edit#slide=id.p" class="btn btn-outline" target="_blank">Read more</a>
            </div>
            <div class="showcase-form card">
                <h2>Find a Trip</h2>
                <form>
                    <div class="form-control">
                        <input type="text" id="start" placeholder="Starting location" required>
                    </div>
                    <div class="form-control">
                        <input type="text" id="end" placeholder="Ending location" required>
                    </div>
                    <div class="form-control">
                        <input type="text" id="range" placeholder="Vehicle Range (miles)" required>
                    </div>
                    
                    <select id="fuelType">
                        <option value="gas_station">Gas Station</option>
                        <option value="electric_vehicle_charging_station">Electric Vehicle Charging Station</option>
                      </select>
                        <p></p>
                        <button class="btn-center" style="--content: 'Get Route';" onclick="handleButtonClick()" type="button">
                        <div class="left"></div>
                          Get Route
                        <div class="right"></div>
                        </button>
                      
                </form>
            </div>
        </div>
     </section>
     <!--Stats-->
     <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the most sustainable platform for planning journeys with the environment in mind
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>196,643</h3>
                    <p class="text-secondary">U.S Gas Stations</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>Unlimited</h3>
                    <p class="text-secondary">Destinations</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>183,000</h3>
                    <p class="text-secondary">Public EV Chargers</p>
                </div>
            </div>
        </div>
     </section>
     <div class="map-container">
     <div id="exportLink"></div>
     <div id="googleMap" style="width:0px;height:0px;"></div>
     <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places&callback=myMap" async defer></script>
     <script src="index.js"></script>
    </div>


</body>
</html>
